{
  "name": "vcform",
  "version": "1.2.0-beta.5",
  "description": "可配置的通用表单组件",
  "main": "dist/vcform.js",
  "scripts": {
    "build": "webpack --config build/webpack.config.js",
    "prepublishOnly": "npm run build",
    "beta": "HUSKY_SKIP_HOOKS=1 standard-version $([ -e CHANGELOG.md ] && echo '--prerelease beta' || echo '--release-as 1.1.0-beta.0') && git push --follow-tags origin",
    "release": "HUSKY_SKIP_HOOKS=1 standard-version $([ -e CHANGELOG.md ] && echo '' || echo '--first-release') --skip.tag && git push origin",
    "tag": "standard-version --skip.bump --skip.changelog --skip.commit && git push origin --tags",
    "commit": "cz"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.vmic.xyz:game-fed/form.git"
  },
  "keywords": [
    "form",
    "vue",
    "element-ui"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/runtime-corejs3": "^7.7.7",
    "@tinymce/tinymce-vue": "^3.0.1",
    "axios": "^0.19.0",
    "big.js": "^5.2.2",
    "file-loader": "^5.0.2",
    "lodash-es": "^4.17.15",
    "moment": "^2.24.0",
    "qs": "^6.9.4",
    "tinymce": "^5.4.1",
    "tslib": "^2.0.0",
    "xlsx": "^0.16.3"
  },
  "peerDependencies": {
    "element-ui": "^2.13.0",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/plugin-transform-runtime": "^7.7.6",
    "@babel/preset-env": "^7.7.7",
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@typescript-eslint/eslint-plugin": "^4.6.1",
    "@typescript-eslint/parser": "^4.6.1",
    "autoprefixer": "^9.7.3",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "commitizen": "^4.2.2",
    "css-loader": "^3.4.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.12.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-config-standard-with-typescript": "^19.0.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.2",
    "eslint-plugin-vue": "^7.1.0",
    "husky": "^4.3.0",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "lint-staged": "^10.5.1",
    "postcss-loader": "^3.0.0",
    "prettier": "^2.1.2",
    "progress-bar-webpack-plugin": "^1.12.1",
    "standard-version": "^9.0.0",
    "style-loader": "^1.1.2",
    "stylelint": "^13.7.2",
    "stylelint-config-css-modules": "^2.2.0",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-prettier": "^1.1.2",
    "ts-loader": "^7.0.5",
    "typescript": "^3.9.7",
    "vue-loader": "^15.8.3",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.41.4",
    "webpack-cli": "^3.3.10",
    "webpack-node-externals": "^1.7.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,vue}": "eslint",
    "*.{css,vue}": "stylelint"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
