{
  "name": "vcform",
  "version": "0.3.1",
  "description": "可配置的通用表单组件",
  "main": "dist/vcform.js",
  "scripts": {
    "build": "webpack --config build/webpack.config.js",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.vmic.xyz:game-fed/form.git"
  },
  "keywords": [
    "form",
    "vue",
    "element-ui"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/runtime-corejs3": "^7.7.7",
    "@tinymce/tinymce-vue": "^3.0.1",
    "axios": "^0.19.0",
    "big.js": "^5.2.2",
    "file-loader": "^5.0.2",
    "lodash-es": "^4.17.15",
    "moment": "^2.24.0",
    "qs": "^6.9.4",
    "tinymce": "^5.4.1",
    "tslib": "^2.0.0",
    "xlsx": "^0.16.3"
  },
  "peerDependencies": {
    "element-ui": "^2.13.0",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/plugin-transform-runtime": "^7.7.6",
    "@babel/preset-env": "^7.7.7",
    "@typescript-eslint/eslint-plugin": "^3.5.0",
    "@typescript-eslint/parser": "^3.5.0",
    "autoprefixer": "^9.7.3",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.4.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-config-standard-with-typescript": "^18.0.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^6.2.2",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "postcss-loader": "^3.0.0",
    "progress-bar-webpack-plugin": "^1.12.1",
    "style-loader": "^1.1.2",
    "ts-loader": "^7.0.5",
    "typescript": "^3.9.6",
    "vue-loader": "^15.8.3",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.41.4",
    "webpack-cli": "^3.3.10",
    "webpack-node-externals": "^1.7.2"
  },
  "browserslist": [
    "IE >= 10",
    "last 10 versions",
    "not IE < 10"
  ]
}